<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
    body,
    html {
      background-color: hsl(47, 88%, 63%);
      height: 100%;
    }

    .container {
      display: flex;
      /* margin: auto; */
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .card {
      padding: 20px;
      width: 35%;
      border-radius: 20px;
      border-color: black;
      box-shadow: 5px 5px black;
    }

    p,
    h4 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .card-img-top {
      border-radius: 20px;
    }

    .head {
      background-color: hsl(47, 88%, 63%);
      padding: 2%;
      display: inline-block;
    }

    .headtext,
    .text,
    .author {
      font-weight: 400;
      font-style: normal;
    }

    .avatar {
      width: 10%;
      height: 10%;
      margin-right: 5%;
      /* padding-right: auto; */
    }

    .authorsection {
      display: flex;
       /* flex-wrap: wrap; */
      /* justify-content: flex-start; */
    }

    .bighead:hover {
      color: hsl(47, 88%, 63%);
      cursor: grab;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./assets/images/illustration-article.svg" class="card-img-top" alt="article">
      <div class="card-body">
        <p class="head">Learning</p>
        <p class="headtext">
          Published 21 Dec 2023</p>
        <h4 class="bighead">
          HTML & CSS foundations</h4>
        <p class="text">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <div class="authorsection">
          <img src="./assets/images/image-avatar.webp" class="avatar" alt="avatar">
          <p class="author">
            Greg Hooper</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>